This is just a simple chrome extension to replace the old facebook smileys with the better ones.

<h2>To install this extension, just download the crx file ---> go to extensions in settings in chrome ---> drag the crx file into the window...Click on ADD</h2>
<h3>Thats it. you are done.</h3>